{
  "name": "posts.frontender.info",
  "version": "1.0.0",
  "description": "Post to social media",
  "contributors": [
    {
      "name": "Anton Nemtsev",
      "email": "thesilentimp@gmail.com"
    }
  ],
  "license": "CC-BY-4.0",
  "main": "build/index.js",
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --ext .js --color -f stylish --fix ./source/**/*",
    "lint:doc": "documentation lint source/**/*.js*",
    "precommit": "git add . -A && lint-staged",
    "commitmsg": "commit-msg ${GIT_PARAMS}",
    "start": "node ./build/server.js",
    "build": "babel source --minified -s true -d build --ignore __tests__/**,__mocks__/**",
    "watch": "babel source --watch --minified -s true -d build --ignore __tests__/**,__mocks__/**"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "formdata": "^0.10.4",
    "husky": "^0.14.3",
    "isomorphic-fetch": "^2.2.1",
    "lint-staged": "^4.2.3",
    "npm-run-all": "^4.1.2",
    "oauth-1.0a": "^2.2.3",
    "prettier": "^1.8.1",
    "qs": "^6.5.1",
    "request": "^2.83.0",
    "urlencode": "^1.1.0"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --color -f stylish --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@plasma-platform/tm-message-hook": "^2.0.11",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0"
  }
}
